{
    "odoo_dump": "1",
    "db_name": "Demo",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "10.0",
    "modules": {
        "crm-qualifications": "12.0.0.1",
        "crm": "12.0.1.0",
        "resource": "12.0.1.1",
        "web_diagram": "12.0.2.0",
        "utm": "12.0.1.0",
        "mail": "12.0.1.0",
        "fetchmail": "12.0.1.0",
        "bus": "12.0.1.0",
        "portal": "12.0.1.0",
        "calendar_sms": "12.0.1.0",
        "base_setup": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "web": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "calendar": "12.0.1.0",
        "digest": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "sms": "12.0.1.0",
        "iap": "12.0.1.0",
        "snailmail": "12.0.0.1",
        "web_unsplash": "12.0.1.1",
        "contacts": "12.0.1.0",
        "base": "12.0.1.3",
        "base_import": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "web_tour": "12.0.0.1"
    }
}